{
    "version": 3,
    "serial": 1,
    "lineage": "54a0d621-510e-cf0b-78c7-273c14f11c50",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tf-backend-smdata2022",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "env/dev",
            "project": null,
            "region": null
        },
        "hash": 3677595801
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
